# Translator-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crossover/translator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossover/translator/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/crossover/translator/adapter/: LanguageSpinnerAdapter.java  ResultAdapter.java
app/src/main/java/com/crossover/translator/app/: AppController.java  AppPref.java  IAppController.java  TranslatorApplication.java
app/src/main/java/com/crossover/translator/events/: GetLanguagesEvent.java  GetLanguagesSuccessEvent.java  GetTranslationEvent.java  GetTranslationSuccessEvent.java
app/src/main/java/com/crossover/translator/fragments/: BaseFragment.java  InfiniteListFooter.java  ResultFragment.java  resultFragment.java  searchFragment.java
app/src/main/java/com/crossover/translator/models/: Language.java  TranslationList.java  TranslationResult.java
app/src/main/java/com/crossover/translator/net/: IRestManager.java  RestManager.java  RestService.java
app/src/main/java/com/crossover/translator/net/requestlisteners/: TranslationRequestListener.java
app/src/main/java/com/crossover/translator/net/requests/: TranslationRequest.java
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search.xml  infinite_list_footer.xml  result_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
