<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_searchbar_margin"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/search_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"/>
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="@dimen/fragment_searchbar_icon_size"
            android:layout_height="@dimen/fragment_searchbar_icon_size"
            android:background="@drawable/search"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/translation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Spinner
            android:id="@+id/from_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"></Spinner>
        <ImageButton
            android:layout_width="@dimen/fragment_cyclearrow_icon_size"
            android:layout_height="@dimen/fragment_cyclearrow_icon_size"
            android:layout_gravity="center"
            android:background="@drawable/cycle_arrows"/>
        <Spinner
            android:id="@+id/to_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"></Spinner>
    </LinearLayout>
</LinearLayout>